<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/main.js" async></script>
    <title>Minto</title>
</head>
<body>
<div class="wrapper">
    <header class="header"></header>
    <main class="main">
        <div class="slider">
            <div class="slider-container">
                <h1 class="slider__h1">Minto</h1>
                <h5 class="slider__h2">A minimal web design from cssauthar.com</h5>
                <img class="slider__leftBtn" src="assets/img/Slider/left.png" alt="button">
                <img class="slider__rightBtn" src="assets/img/Slider/right.png" alt="button">
            </div>
        </div>
        <div class="about"></div>
        <div class="partners">
            <div class="container">
                <div class="partners__titleWrapper">
                    <span class="partners__title"><span class="partners__title_bold">Where</span> We Have Been Featured</span>
                </div>
                <div class="partners__partnersList">
                    <div class="partners__partner">
                        <div class="partners__partnerIcon"
                             style="background-image: url(assets/img/icons/partner1.png)"></div>
                    </div>
                    <div class="partners__partner">
                        <div class="partners__partnerIcon"
                             style="background-image: url(assets/img/icons/partner2.png)"></div>
                    </div>
                    <div class="partners__partner">
                        <div class="partners__partnerIcon"
                             style="background-image: url(assets/img/icons/partner3.png)"></div>
                    </div>
                    <div class="partners__partner">
                        <div class="partners__partnerIcon"
                             style="background-image: url(assets/img/icons/partner4.png)"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__content container">
            <span class="footer__copyright">
                © Copyright 2010 - All rights reserved
            </span>
            <div class="footer__socialNetworks">
                <a href="" class="footer__socialNetwork"
                   style="background-image: url(assets/img/icons/facebook.png)"></a>
                <a href="" class="footer__socialNetwork"
                   style="background-image: url(assets/img/icons/twitter.png)"></a>
            </div>
        </div>
    </footer>
</div>
</body>
</html>